# Open.Collections

./: .editorconfig  .gitignore  ConcurrentCollectionBase.cs  Extensions.cs  IIndexed.cs  ItemChangedEventArgs.cs  KeyValuePair.cs  LICENSE.md  LISCENSE.md  LazyList.cs  ObjectPool.cs  Open.Collections.csproj  Open.Collections.sln  OrderedDictionary.cs  README.md
Trie/: ConcurrentHashSetInternal.cs  ConcurrentTrie.cs  HybridDictionary.cs  ITrie.cs  ITrieNode.cs  Open.Collections.Trie.csproj  README.md  StringJoinPool.cs  Trie.cs  TrieBase.cs
Trie/System.Diagnostics.CodeAnalysis/: MaybeNullWhenAttribute.cs
benchmarking/: Combinations.cs  GlobalSuppressions.cs  Open.Collections.Benchmarking.csproj  Program.cs
benchmarking/Benchmarks/: CollectionBenchmark.cs  CollectionParallelBenchmark.cs  DictionaryParallelBenchmark.cs  LinkedListBenchmark.cs  LinkedListParallelBenchmark.cs  ListParallelBenchmark.cs  QueueBenchmark.cs  QueueParallelBenchmark.cs  SubsetBenchmarks.cs  SubsetBufferedBench.cs  TrieBenchmarks.cs
source/: ArrayPoolSegment.cs  CollectionWrapper.cs  Combinations.cs  ConcurrencyWrapper.cs  ConcurrentCollectionBase.cs  ConcurrentHashSet.cs  ConcurrentLinkedList.cs  ConcurrentList.cs  DictionaryToHashSetWrapper.cs  DictionaryWrapper.cs  DictionaryWrapperBase.cs  Extensions.ByteArray.cs  Extensions.Combinations.cs  Extensions.ConcurrentBag.cs  Extensions.ConcurrentDictionary.cs  Extensions.Generic.Synchronized.cs  Extensions.Generic.cs  Extensions.Permutations.cs  Extensions.Stream.cs  Extensions.Subsets.cs  Extensions.SubsetsProgressive.cs  Extensions.cs  GlobalSuppressions.cs  IAddMultiple.cs  IIndexedDictionary.cs  IOrderedDictionary.cs  ITrie.cs  IndexedDictionary.cs  ItemChangedEventArgs.cs  KeyValuePair.cs  LazyList.cs  LazyListUnsafe.cs  ListWrapper.cs  ObjectPool.cs  Open.Collections.csproj  OrderedDictionary.cs  ReadOnlyCollectionAdapter.cs  ReadOnlyCollectionWrapper.cs  SimpleOrderedDictionary.cs  SortDirection.cs  (+4 more)
source/LinkedList/: ILinkedList.cs  LinkedList.Standard.cs  Readme.md
source/NonGeneric/: Extensions.Synchronized.cs  Extensions.cs
source/Queue/: Extensions.cs  IQueue.cs  Queue.Concurrent.cs  Queue.Standard.cs
source/Synchronized/: ConcurrentList.cs  ISynchronizedCollection.cs  ISynchronizedCollectionWrapper.cs  LockSynchronizedCollectionWrapper.cs  LockSynchronizedDictionaryWrapper.cs  LockSynchronizedHashSet.cs  LockSynchronizedIndexedDictionary.cs  LockSynchronizedLinkedList.cs  LockSynchronizedList.cs  LockSynchronizedListWrapper.cs  LockSynchronizedOrderedDictionary.cs  LockSynchronizedQueue.cs  ReadWriteSynchronizedCollectionWrapper.cs  ReadWriteSynchronizedDictionaryWrapper.cs  ReadWriteSynchronizedHashSet.cs  ReadWriteSynchronizedLinkedList.cs  ReadWriteSynchronizedList.cs  ReadWriteSynchronizedListWrapper.cs  Readme.md  TrackedCollectionWrapper.cs  TrackedDictionaryWrapper.cs  TrackedIndexedDictionaryWrapper.cs  TrackedList.cs  TrackedListWrapper.cs  TrackedOrderedDictionaryWrapper.cs
testing/Open.Collections.Tests/: BasicCollectionTests.cs  BasicDictionaryTests.cs  BasicLinkedListTests.cs  BasicListTests.cs  CombinationTests.cs  LazyListTests.cs  Open.Collections.Tests.csproj  OrderedDictionaryTests.cs  ParallelDictionaryTests.cs  ParallelListTests.cs  PermutationTests.cs  PermutorTests.cs  SubsetTests.cs  SumCombinationTests.cs  TrieTests.cs
testing/Open.Collections.Tests/Collections/: ConcurrentListTests.cs  LockSyncDictionaryTests.cs  LockSyncLinkedListTests.cs  LockSyncListTests.cs  OrderedDictionaryTests.cs  ReadWriteSyncLDictionaryTests.cs  ReadWriteSyncLinkedListTests.cs  ReadWriteSyncListTests.cs  TrackedDictionaryTests.cs  TrackedListTests.cs
tests/ObjectPool/: ObjectPool.csproj  Program.cs
