<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Description>Useful set of collections, and extensions for collections with thread-safe read-write access options.

Part of the "Open" set of libraries.</Description>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Collections/blob/master/LISCENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, collections, extensions, threadsafe, thread-safe, lazylist, memoize, concurrency, concurrenthashset, concurrentlist, ordereddictionary, trackedlist</PackageTags>
    <Copyright>https://github.com/electricessence/Open.Collections/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Collections/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Collections/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.5</Version>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IIndexed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Disposable" Version="1.0.0" />
    <PackageReference Include="Open.Text" Version="1.0.0" />
    <PackageReference Include="Open.Threading" Version="1.0.1" />
    <PackageReference Include="Open.Threading.ReadWrite" Version="1.0.1" />
  </ItemGroup>

</Project>