<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Description>Useful set of collections, and extensions for collections with thread-safe read-write access options.

Part of the "Open" set of libraries.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, collections, extensions, threadsafe, thread-safe, lazylist, memoize, concurrency, concurrenthashset, concurrentlist, ordereddictionary, trackedlist</PackageTags>
    <Copyright>https://github.com/electricessence/Open.Collections/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Collections/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Collections/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.6.0</Version>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IIndexed.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions.ConcurrentBag.cs" />
    <None Include="NonGeneric\Extensions.Synchronized.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Threading" Version="1.5.2" />
  </ItemGroup>

</Project>